# GIS-miniproject

./: README.md  build.gradle
src/main/java/com/forcewave/project/: Anaylsy.java  Calculation.java  KwEMD.java  KwEMDCont.java  MainController.java  ProjectApplication.java  ReseponDto.java  ResponseDto.java  Test.java
src/main/java/com/forcewave/project/testcode/: Anaylsy.java  AnaylsyDto.java  AtestCont.java  ReseponDto.java
src/main/java/miniproject/com/miniproject/: MiniprojectApplication.java  postgresSQLRunner.java
src/main/java/miniproject/com/miniproject/controller/: MiniProjectController.java
src/main/java/miniproject/com/miniproject/repository/: UserRepo.java
src/main/resources/: application.yml
src/main/resources/static/css/: letter.css  style.css
src/main/resources/static/js/: myFetch.js  myKakao.js  myScript.js  myWFS.js  myscript.js
src/main/resources/templates/: forestFire.mustache  kakao2.mustache  map.mustache  mini.mustache  miniproject.mustache  test.mustache
src/test/java/com/forcewave/project/: KwFireAllController.java  ProjectApplicationTests.java
src/test/java/miniproject/com/miniproject/: MiniprojectApplicationTests.java
